src/users/users.graphql

type TokenType {
  id: Int!
  tokenId: Int!
  listings: [Listing!]!
}

type ListingType {
  id: Int!
  address: String!
  name: String!
  tokens: [Token!]!
}

type User {
  id: Int!
  address: String!
  tokens: [TokenType!]!
  listings: [ListingType!]!
}

input TokenInput {
  id: Int!
  tokenId: Int!
  listings: [ListingInput!]!
}

input ListingInput {
  id: Int!
  address: String!
  name: String!
  tokens: [TokenInput!]!
}

input CreateUserInput {
  address: String!
  tokens: [TokenInput!]!
  listings: [ListingInput!]!
}

input UpdateUserInput {
  id: Int!
  tokens: [Int]
  listings: [Int]
}

type Query {
  users: [User]!
  user(id: Int!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}
